\subsubsection usage Usage
\verbatim
<node name="legged_controllers" pkg="legged_controllers" type="legged_controllers">
  <param name="kp_position" type="double" value="0.0" />
  <param name="kd_position" type="double" value="0.0" />
  <param name="kp_hip_pitch_stance" type="double" value="20.0" />
  <param name="kp_hip_pitch_swing" type="double" value="20.0" />
  <param name="kd_hip_pitch_stance" type="double" value="3.0" />
  <param name="kd_hip_pitch_swing" type="double" value="3.0" />
  <param name="kp_hip_roll_stance" type="double" value="20.0" />
  <param name="kp_hip_roll_swing" type="double" value="20.0" />
  <param name="kd_hip_roll" type="double" value="5.0" />
  <param name="kp_hip_yaw_stance" type="double" value="20.0" />
  <param name="kp_hip_yaw_swing" type="double" value="20.0" />
  <param name="kd_hip_yaw" type="double" value="3.0" />
  <param name="kp_knee_stance" type="double" value="20.0" />
  <param name="kp_knee_swing" type="double" value="20.0" />
  <param name="kd_knee" type="double" value="3.0" />
  <param name="kp_feet_stance" type="double" value="20.0" />
  <param name="kp_feet_swing" type="double" value="20.0" />
  <param name="kd_feet" type="double" value="1.0" />
</node>
\endverbatim

