# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kp_position
0.default= 0.0
0.type= double
0.desc=kp_position Range: 0.0 to 300.0
1.name= ~kd_position
1.default= 0.0
1.type= double
1.desc=kd_position Range: 0.0 to 5.0
2.name= ~kp_hip_pitch_stance
2.default= 20.0
2.type= double
2.desc=kp_hip_pitch_stance Range: 0.0 to 100.0
3.name= ~kp_hip_pitch_swing
3.default= 20.0
3.type= double
3.desc=kp_hip_pitch_swing Range: 0.0 to 100.0
4.name= ~kd_hip_pitch_stance
4.default= 3.0
4.type= double
4.desc=kd_hip_pitch_stance Range: 0.0 to 5.0
5.name= ~kd_hip_pitch_swing
5.default= 3.0
5.type= double
5.desc=kd_hip_pitch_swing Range: 0.0 to 5.0
6.name= ~kp_hip_roll_stance
6.default= 20.0
6.type= double
6.desc=kp_hip_roll_stance Range: 0.0 to 100.0
7.name= ~kp_hip_roll_swing
7.default= 20.0
7.type= double
7.desc=kp_hip_roll_swing Range: 0.0 to 100.0
8.name= ~kd_hip_roll
8.default= 5.0
8.type= double
8.desc=kd_hip_roll Range: 0.0 to 5.0
9.name= ~kp_hip_yaw_stance
9.default= 20.0
9.type= double
9.desc=kp_hip_yaw_stance Range: 0.0 to 100.0
10.name= ~kp_hip_yaw_swing
10.default= 20.0
10.type= double
10.desc=kp_hip_yaw_swing Range: 0.0 to 100.0
11.name= ~kd_hip_yaw
11.default= 3.0
11.type= double
11.desc=kd_hip_yaw Range: 0.0 to 5.0
12.name= ~kp_knee_stance
12.default= 20.0
12.type= double
12.desc=kp_knee_stance Range: 0.0 to 100.0
13.name= ~kp_knee_swing
13.default= 20.0
13.type= double
13.desc=kp_knee_swing Range: 0.0 to 100.0
14.name= ~kd_knee
14.default= 3.0
14.type= double
14.desc=kd_knee Range: 0.0 to 5.0
15.name= ~kp_feet_stance
15.default= 20.0
15.type= double
15.desc=kp_feet_stance Range: 0.0 to 100.0
16.name= ~kp_feet_swing
16.default= 20.0
16.type= double
16.desc=kp_feet_swing Range: 0.0 to 100.0
17.name= ~kd_feet
17.default= 1.0
17.type= double
17.desc=kd_feet Range: 0.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
