# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pos_set0
0.default= 0.0
0.type= double
0.desc=pos_set0 Range: -12.5 to 12.5
1.name= ~pos_set1
1.default= 0.0
1.type= double
1.desc=pos_set1 Range: -12.5 to 12.5
2.name= ~pos_set2
2.default= 0.0
2.type= double
2.desc=pos_set2 Range: -12.5 to 12.5
3.name= ~pos_set3
3.default= 0.0
3.type= double
3.desc=pos_set3 Range: -12.5 to 12.5
4.name= ~pos_set4
4.default= 0.0
4.type= double
4.desc=pos_set4 Range: -12.5 to 12.5
5.name= ~pos_set5
5.default= 0.0
5.type= double
5.desc=pos_set5 Range: -12.5 to 12.5
6.name= ~pos_set6
6.default= 0.0
6.type= double
6.desc=pos_set6 Range: -12.5 to 12.5
7.name= ~pos_set7
7.default= 0.0
7.type= double
7.desc=pos_set7 Range: -12.5 to 12.5
8.name= ~pos_set8
8.default= 0.0
8.type= double
8.desc=pos_set8 Range: -12.5 to 12.5
9.name= ~pos_set9
9.default= 0.0
9.type= double
9.desc=pos_set9 Range: -12.5 to 12.5
10.name= ~vel_set0
10.default= 0.0
10.type= double
10.desc=vel_set0 Range: -30.0 to 30.0
11.name= ~vel_set1
11.default= 0.0
11.type= double
11.desc=vel_set1 Range: -30.0 to 30.0
12.name= ~vel_set2
12.default= 0.0
12.type= double
12.desc=vel_set2 Range: -30.0 to 30.0
13.name= ~vel_set3
13.default= 0.0
13.type= double
13.desc=vel_set3 Range: -30.0 to 30.0
14.name= ~vel_set4
14.default= 0.0
14.type= double
14.desc=vel_set4 Range: -30.0 to 30.0
15.name= ~vel_set5
15.default= 0.0
15.type= double
15.desc=vel_set5 Range: -30.0 to 30.0
16.name= ~vel_set6
16.default= 0.0
16.type= double
16.desc=vel_set6 Range: -30.0 to 30.0
17.name= ~vel_set7
17.default= 0.0
17.type= double
17.desc=vel_set7 Range: -30.0 to 30.0
18.name= ~vel_set8
18.default= 0.0
18.type= double
18.desc=vel_set8 Range: -30.0 to 30.0
19.name= ~vel_set9
19.default= 0.0
19.type= double
19.desc=vel_set9 Range: -30.0 to 30.0
20.name= ~torque_set0
20.default= 0.0
20.type= double
20.desc=torque_set0 Range: -4.0 to 4.0
21.name= ~torque_set1
21.default= 0.0
21.type= double
21.desc=torque_set1 Range: -4.0 to 4.0
22.name= ~torque_set2
22.default= 0.0
22.type= double
22.desc=torque_set2 Range: -4.0 to 4.0
23.name= ~torque_set3
23.default= 0.0
23.type= double
23.desc=torque_set3 Range: -4.0 to 4.0
24.name= ~torque_set4
24.default= 0.0
24.type= double
24.desc=torque_set4 Range: -4.0 to 4.0
25.name= ~torque_set5
25.default= 0.0
25.type= double
25.desc=torque_set5 Range: -4.0 to 4.0
26.name= ~torque_set6
26.default= 0.0
26.type= double
26.desc=torque_set6 Range: -4.0 to 4.0
27.name= ~torque_set7
27.default= 0.0
27.type= double
27.desc=torque_set7 Range: -4.0 to 4.0
28.name= ~torque_set8
28.default= 0.0
28.type= double
28.desc=torque_set8 Range: -4.0 to 4.0
29.name= ~torque_set9
29.default= 0.0
29.type= double
29.desc=torque_set9 Range: -4.0 to 4.0
30.name= ~kp_set
30.default= 0.0
30.type= double
30.desc=kp Range: 0.0 to 500.0
31.name= ~kd_set
31.default= 0.8
31.type= double
31.desc=kd Range: 0.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
