\subsubsection usage Usage
\verbatim
<node name="dmbot_serial" pkg="dmbot_serial" type="dmbot_serial">
  <param name="pos_set0" type="double" value="0.0" />
  <param name="pos_set1" type="double" value="0.0" />
  <param name="pos_set2" type="double" value="0.0" />
  <param name="pos_set3" type="double" value="0.0" />
  <param name="pos_set4" type="double" value="0.0" />
  <param name="pos_set5" type="double" value="0.0" />
  <param name="pos_set6" type="double" value="0.0" />
  <param name="pos_set7" type="double" value="0.0" />
  <param name="pos_set8" type="double" value="0.0" />
  <param name="pos_set9" type="double" value="0.0" />
  <param name="vel_set0" type="double" value="0.0" />
  <param name="vel_set1" type="double" value="0.0" />
  <param name="vel_set2" type="double" value="0.0" />
  <param name="vel_set3" type="double" value="0.0" />
  <param name="vel_set4" type="double" value="0.0" />
  <param name="vel_set5" type="double" value="0.0" />
  <param name="vel_set6" type="double" value="0.0" />
  <param name="vel_set7" type="double" value="0.0" />
  <param name="vel_set8" type="double" value="0.0" />
  <param name="vel_set9" type="double" value="0.0" />
  <param name="torque_set0" type="double" value="0.0" />
  <param name="torque_set1" type="double" value="0.0" />
  <param name="torque_set2" type="double" value="0.0" />
  <param name="torque_set3" type="double" value="0.0" />
  <param name="torque_set4" type="double" value="0.0" />
  <param name="torque_set5" type="double" value="0.0" />
  <param name="torque_set6" type="double" value="0.0" />
  <param name="torque_set7" type="double" value="0.0" />
  <param name="torque_set8" type="double" value="0.0" />
  <param name="torque_set9" type="double" value="0.0" />
  <param name="kp_set" type="double" value="0.0" />
  <param name="kd_set" type="double" value="0.8" />
</node>
\endverbatim

