\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~pos_set0" : \b [double] pos_set0 min: -12.5, default: 0.0, max: 12.5
- \b "~pos_set1" : \b [double] pos_set1 min: -12.5, default: 0.0, max: 12.5
- \b "~pos_set2" : \b [double] pos_set2 min: -12.5, default: 0.0, max: 12.5
- \b "~pos_set3" : \b [double] pos_set3 min: -12.5, default: 0.0, max: 12.5
- \b "~pos_set4" : \b [double] pos_set4 min: -12.5, default: 0.0, max: 12.5
- \b "~pos_set5" : \b [double] pos_set5 min: -12.5, default: 0.0, max: 12.5
- \b "~pos_set6" : \b [double] pos_set6 min: -12.5, default: 0.0, max: 12.5
- \b "~pos_set7" : \b [double] pos_set7 min: -12.5, default: 0.0, max: 12.5
- \b "~pos_set8" : \b [double] pos_set8 min: -12.5, default: 0.0, max: 12.5
- \b "~pos_set9" : \b [double] pos_set9 min: -12.5, default: 0.0, max: 12.5
- \b "~vel_set0" : \b [double] vel_set0 min: -30.0, default: 0.0, max: 30.0
- \b "~vel_set1" : \b [double] vel_set1 min: -30.0, default: 0.0, max: 30.0
- \b "~vel_set2" : \b [double] vel_set2 min: -30.0, default: 0.0, max: 30.0
- \b "~vel_set3" : \b [double] vel_set3 min: -30.0, default: 0.0, max: 30.0
- \b "~vel_set4" : \b [double] vel_set4 min: -30.0, default: 0.0, max: 30.0
- \b "~vel_set5" : \b [double] vel_set5 min: -30.0, default: 0.0, max: 30.0
- \b "~vel_set6" : \b [double] vel_set6 min: -30.0, default: 0.0, max: 30.0
- \b "~vel_set7" : \b [double] vel_set7 min: -30.0, default: 0.0, max: 30.0
- \b "~vel_set8" : \b [double] vel_set8 min: -30.0, default: 0.0, max: 30.0
- \b "~vel_set9" : \b [double] vel_set9 min: -30.0, default: 0.0, max: 30.0
- \b "~torque_set0" : \b [double] torque_set0 min: -4.0, default: 0.0, max: 4.0
- \b "~torque_set1" : \b [double] torque_set1 min: -4.0, default: 0.0, max: 4.0
- \b "~torque_set2" : \b [double] torque_set2 min: -4.0, default: 0.0, max: 4.0
- \b "~torque_set3" : \b [double] torque_set3 min: -4.0, default: 0.0, max: 4.0
- \b "~torque_set4" : \b [double] torque_set4 min: -4.0, default: 0.0, max: 4.0
- \b "~torque_set5" : \b [double] torque_set5 min: -4.0, default: 0.0, max: 4.0
- \b "~torque_set6" : \b [double] torque_set6 min: -4.0, default: 0.0, max: 4.0
- \b "~torque_set7" : \b [double] torque_set7 min: -4.0, default: 0.0, max: 4.0
- \b "~torque_set8" : \b [double] torque_set8 min: -4.0, default: 0.0, max: 4.0
- \b "~torque_set9" : \b [double] torque_set9 min: -4.0, default: 0.0, max: 4.0
- \b "~kp_set" : \b [double] kp min: 0.0, default: 0.0, max: 500.0
- \b "~kd_set" : \b [double] kd min: 0.0, default: 0.8, max: 5.0

